DB_HOST=127.0.0.1
DB_PORT=15432
DB_NAME=bookingdb
DB_USER=maindb
DB_PASSWORD=maindb
DB_ENTITIES="/var/www/apps/booking/models/*.js"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
JWT_SECRET_KEY=secret
JWT_TOKEN_TYPE=Bearer